{
  "lastChangelogVersion": "0.72.1",
  "doubleEscapeAction": "tree",
  "quietStartup": true,
  "defaultProvider": "zai",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:pi-vitals",
    "npm:pi-peon-ping",
    {
      "source": "npm:@aliou/pi-guardrails",
      "extensions": [
        "-src/index.ts"
      ]
    },
    "npm:pi-ask-user-question",
    "npm:pi-updater",
    {
      "source": "npm:pi-web-access",
      "skills": [
        "-skills/librarian/SKILL.md"
      ],
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:@marckrenn/pi-sub-bar"
  ],
  "theme": "cyberpunk",
  "hideThinkingBlock": false,
  "skills": [
    ".claude/skills",
    "~/.claude/skills",
    "-skills/electron-scaffold/SKILL.md"
  ],
  "enabledModels": [
    "openrouter/qwen/qwen3.6-plus",
    "zai/glm-5.1",
    "openrouter/nvidia/nemotron-3-super-120b-a12b:free",
    "xiaomi/mimo-v2.5-pro",
    "xiaomi/mimo-v2.5"
  ],
  "extensions": [
    "-extensions/whimsical/index.ts",
    "-extensions/agent-team.ts",
    "+extensions/web-search.ts",
    "-extensions/web-fetch.ts",
    "-extensions/pi-rules.ts"
  ]
}